WechatMediaRenamer/MainWindow.xaml

<Window x:Class="WechatMediaRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WechatMediaRenamer"
        mc:Ignorable="d"
        Topmost="True"
        Title="微信图重命名神器" Height="200" Width="300" Icon="binoculars.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Close" HorizontalAlignment="Stretch"
                Margin="5" VerticalAlignment="Stretch" Click="Button_Click"/>

        <StackPanel x:Name="modeSelector" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Orientation="Horizontal">
            <RadioButton x:Name="rbDefault" GroupName="CommandMode" VerticalAlignment="Center" HorizontalAlignment="Left" Content="默认" Checked="rbCommandMode_Checked" IsChecked="True" />
            <RadioButton x:Name="rbShotAt" GroupName="CommandMode" VerticalAlignment="Center" HorizontalAlignment="Left" Content="拍摄日期" Checked="rbCommandMode_Checked" />
            <RadioButton x:Name="rbCreatedAt" GroupName="CommandMode" VerticalAlignment="Center" HorizontalAlignment="Left" Content="创建日期" Checked="rbCommandMode_Checked" />
            <RadioButton x:Name="rbUpdateAt" GroupName="CommandMode" VerticalAlignment="Center" HorizontalAlignment="Left" Content="修改日期" Checked="rbCommandMode_Checked" />
        </StackPanel>
        <Label x:Name="lbDrop" Grid.Row="2" Content="Drop Here" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
               VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5" BorderBrush="#FF3E3535"
               BorderThickness="1" Drop="Ellipse_Drop" AllowDrop="True"/>
    </Grid>

</Window>
